# java-boilerplate

./: ChallengeASAPP.postman_collection.json  Dockerfile  README.md  api.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml
src/main/java/com/asapp/backend/challenge/: Application.java  WebConfig.java
src/main/java/com/asapp/backend/challenge/controller/: AbstractTokenController.java  AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/asapp/backend/challenge/exceptions/: IdMissingException.java  LoginPasswordIncorrectException.java  MessageTypeException.java  UserAlreadyExistsException.java  UserIdMissingException.java
src/main/java/com/asapp/backend/challenge/filter/: TokenValidatorFilter.java
src/main/java/com/asapp/backend/challenge/repository/: Connect.java  DBConfig.java  MessageRepository.java  MetadataRepository.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteIdentityColumnSupport.java  UserRepository.java
src/main/java/com/asapp/backend/challenge/resources/: GetMessageResourceRequestDTO.java  HealthResource.java  LoginResource.java  MessageResource.java  MetadataResource.java  UserResource.java
src/main/java/com/asapp/backend/challenge/security/: BlacklistedTokenRepository.java  TokenService.java
src/main/java/com/asapp/backend/challenge/service/: MessageService.java  UserService.java
src/main/java/com/asapp/backend/challenge/utils/: CreateUserResponseSerializer.java  GetMessageResponseSerializer.java  JSONUtil.java  SendMessageRequestDeserializer.java  SendMessageResponseSerializer.java
src/main/resources/: application.properties
src/test/java/com/asapp/backend/challenge/: ApiTestUtils.java  AuthorizationControllerTest.java
src/test/java/com/asapp/backend/challenge/controller/: AuthorizationControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/asapp/backend/challenge/integration/: AuthorizationIntegrationTest.java  MessagesIntegrationTest.java  SpringIntegrationWithSparkJavaTest.java  UserIntegrationTest.java  Utils.java
src/test/java/com/asapp/backend/challenge/service/: UserServiceTest.java
src/test/java/com/asapp/backend/challenge/utils/: ApiTestUtils.java  (+1 more)
src/test/resources/: hibernate.properties
