plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.4"
}

group 'com.asapp.backend.challenge'
version '1.0'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.asapp.backend.challenge.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}


bootJar {
    manifest {
        attributes 'Start-Class': 'com.asapp.backend.challenge.Application'
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    //compile 'org.slf4j:slf4j-nop:1.7.25'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    implementation group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}
