spring.main.web-application-type=none
spring.main.web-environment=false

spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.asapp.backend.challenge.repository.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

SECRET_JWT=secret_jwt
authEndpointPrefix =